<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jan Kolčava/Disk Google/Programovani/MonoGame/KillingZ/KillingZ/Content/Sounds/bgr_music.mp3</SourceFile>
  <SourceTime>2016-02-24T21:28:21.5177952+01:00</SourceTime>
  <DestFile>C:/Users/Jan Kolčava/Disk Google/Programovani/MonoGame/KillingZ/KillingZ/Content/bin/Windows/Sounds/bgr_music.xnb</DestFile>
  <DestTime>2016-04-27T13:28:40.7796004+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>