<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jan.kolcava/Disk Google/Programovani/MonoGame/KillingZ/KillingZ/Content/Sounds/shotgun_shot.mp3</SourceFile>
  <SourceTime>2016-02-27T13:41:03+01:00</SourceTime>
  <DestFile>C:/Users/jan.kolcava/Disk Google/Programovani/MonoGame/KillingZ/KillingZ/Content/bin/Windows/Sounds/shotgun_shot.xnb</DestFile>
  <DestTime>2016-10-28T21:03:57.9153196+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>