<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jan.kolcava/Disk Google/Programovani/MonoGame/KillingZ/KillingZ/Content/Fonts/Arial13.spritefont</SourceFile>
  <SourceTime>2016-04-06T18:43:01+02:00</SourceTime>
  <DestFile>C:/Users/jan.kolcava/Disk Google/Programovani/MonoGame/KillingZ/KillingZ/Content/bin/Windows/Fonts/Arial13.xnb</DestFile>
  <DestTime>2016-10-28T21:03:56.4339963+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>